odh-model-controller=quay.io/spolti/odh-model-controller:RHOAIENG-13638-2
caikit-tgis-image=quay.io/opendatahub/caikit-tgis-serving:fast
caikit-standalone-image=quay.io/opendatahub/caikit-nlp:fast
tgis-image=quay.io/opendatahub/text-generation-inference:fast
ovms-image=quay.io/opendatahub/openvino_model_server:2024.3-release
vllm-image=quay.io/opendatahub/vllm:fast
