# Build arguments
ARG SOURCE_CODE=.

# Build the manager binary - go version 1.23.9
FROM registry.redhat.io/ubi8/go-toolset:1.23@sha256:d3cfd01397cd59ad70ab620209fb08154c123a239576cee9b9aa71853b1edeb2 as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY main.go main.go
COPY api/ api/
COPY controllers/ controllers/

# Build
USER root
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o manager main.go

FROM registry.redhat.io/ubi8/ubi-minimal@sha256:0242c82019281bfb1a078db61b3710251af550cc7bc98aa34a9a3211dba3d4d8 AS runtime

ARG USER=2000

LABEL com.redhat.component="odh-model-controller-container" \
      name="managed-open-data-hub/odh-model-controller-rhel8" \
      description="The controller removes the need for users to perform manual steps when deploying their models" \
      summary="odh-model-controller" \
      maintainer="['managed-open-data-hub@redhat.com']" \
      io.openshift.expose-services="" \
      io.k8s.display-name="odh-model-controller" \
      io.k8s.description="odh-model-controller" \
      com.redhat.license_terms="https://www.redhat.com/licenses/Red_Hat_Standard_EULA_20191108.pdf"

WORKDIR /
COPY --from=builder /workspace/manager .
USER ${USER}

ENTRYPOINT ["/manager"]
